# pet-service-platform

./: .gitignore  README.md
admin/backend/: build.gradle
admin/backend/src/main/java/com/example/demo/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
admin/backend/src/main/java/com/example/demo/controllers/: AdminController.java  AdminLoginController.java  AllergyController.java  AnimalController.java  AwsS3Controller.java  ChartController.java  DiseaseController.java  HospitalController.java  MainController.java  OrderController.java  ProductController.java
admin/backend/src/main/java/com/example/demo/dtos/: AddressDTO.java  AnimalDTO.java  CurrentProfileDTO.java  MedicalDTO.java  ProfileDataDTO.java  ReceiptDTO.java  (+2 more)
admin/backend/src/main/resources/: application-test.properties  application.properties
admin/backend/src/main/resources/static/: product-form.js
admin/backend/src/main/resources/static/css/: style.css
admin/backend/src/main/resources/templates/: admin.html  layout.html  login.html  navbar.html
admin/backend/src/main/resources/templates/allergy/: Allergy.html  allergy-form.html
admin/backend/src/main/resources/templates/animal/: Animal.html  animal-form.html  animal-list.html
admin/backend/src/main/resources/templates/chart/: chart-3.html  chart-pi.html  chart.html
admin/backend/src/main/resources/templates/disease/: Disease.html  disease-form.html  disease-list.html  disease-new.html
admin/backend/src/main/resources/templates/hospital/: Hospital.html  hospital-form.html
admin/backend/src/main/resources/templates/product/: Product.html  order-details.html  product-detail.html  product-edit.html  product-form.html  product-main.html
admin/backend/src/test/java/com/example/demo/: ServiceApplicationTests.java
(+413 files in other folders)
