spring.application.name=admin
spring.profiles.include=secret
server.port=8082
# DataSource (temporally local oracle jdbc)
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=mgng
#spring.datasource.password=mgng

# DataSource (MySQL RDS)
spring.datasource.url=jdbc:log4jdbc:mysql://${rds.hostname}:3306/${rds.db.name}
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false

# Hibernate SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

# log4jdbc
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG

# Hibernate Envers
hibernate.integration.envers.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# JWT
jwt.issuer=nasnju@gmail.com
jwt.secret_key=IamtheonewhoregistertheIdPWDjaebaldaeragoyo

#spring.mvc.favicon.enabled=false
